<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Sakib's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
    <header class="head">

        <div class="info">
            <img src="sakib3.jpg" alt="picture">
            <h3>Sakib Al Abrar</h3>
            <P>Junior Software Engineer</P>
        </div>

        <nav class="nabbar">

            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </nav>

    </header>
    <!-- header end -->
    
    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme tooggler -->
    <div id="thm-tog" class="fas fa-moon"></div>


    <!-- home section -->

    <section id="Home" class="home">

        <div class="content1">
            <h3>MD Sakib Al Abrar</h3>
            <p>I'm a Software Engineer</p>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="content2">
            <a href="#" class="fab fa-facebook" style="color: blue;"></a>
            <a href="#" class="fab fa-twitter"  style="color: rgb(65, 158, 244);"></a>
            <a href="#" class="fab fa-linkedin" style="color: rgb(19, 96, 241)";></a>

            <a href="#" class="fab fa-instagram" style="color: rgb(241, 65, 16);"></a>
            
        </div>

    </section>

    <!-- home section end-->

   
    <!-- About section -->

    <section class="About" id="About">
        
        <h1 class="about1"> Ab<span>out</span> me </h1>

        <div class="about2">

            <div class="box">

                <div class="box1">
                    <h3>2+</h3>
                    <p>years of experience</p>
                </div>
                <div class="box1">
                    <h3>250+</h3>
                    <p>Happy Client's</p>
                </div>
                <div class="box1">
                    <h3>500+</h3>
                    <p>Working Hours</p>
                </div>
                <div class="box1">
                    <h3>5+</h3>
                    <p>Award Won</p>
                </div>
            </div>

            <div class="content1">
                <h3>My name is <span>Sakib Al Abrar</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, inventore nemo atque asperiores distinctio incidunt repellendus maiores recusandae architecto quo voluptates facilis, veniam voluptas reprehenderit at nihil assumenda suscipit</p>
                <a href="#" class="btn">Contect Me</a>
            </div>
        </div>
        <div class="about2">

            <div class="pro-bar">
                <h3> Web Designe <span>90%</span></h3>
                <div class="bar bar-1"><span></span></div>
                <h3> Frontend Development <span>80%</span></h3>
                <div class="bar bar-2"><span></span></div>
                <h3> Backend Development <span>65%</span></h3>
                <div class="bar bar-3"><span></span></div>
            </div>

            <div class="pro-bar">
                <h3> HTML & CSS <span>90%</span></h3>
                <div class="bar bar-4"><span></span></div>
                <h3> Javascript <span>80%</span></h3>
                <div class="bar bar-5"><span></span></div>
                <h3> React <span>70%</span></h3>
                <div class="bar bar-6"><span></span></div>
            </div>
        </div>

    </section>
    <!-- About section end -->

    <!-- services section -->

    
    <section class="Services" id="Services">

        <h1 class="about1">
            My <span>services</span>
        </h1>

        <div class="box">

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

            <div class="box1">
                <i class="fas fa-code"></i>
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel deleniti, quasi perspiciatis nobis nemo ex.</p>
            </div>

        </div>

    </section>

<!-- services section end -->

<!-- bloag sec -->

    <section class="Portfolio" id="Portfolio">

        <h1 class="about1">My <span>Blog</span></h1>

        <div class="box">

            <div class="box1">
                <img src="/Img/p1pro1.webp" alt="">
                <div class="content1">
                    <h3>Project 01</h3>
                </div>
            </div>

            <div class="box1">
                <img src="/Img/p2pro2.webp" alt="">
                <div class="content1">
                    <h3>Project 02</h3>
                </div>
            </div>

            <div class="box1">
                <img src="/Img/p3pro2.webp" alt="">
                <div class="content1">
                    <h3>Project 03</h3>
                </div>
            </div>

        </div>

    </section>

 <!-- bloag sec end -->

 <!-- contact -->

    <section class="Contact" id="Contact">
        <h1 class="about1"> Con<span>tect</span> me</h1>

        <form action="">
            <input type="text" placeholder="Your name" class="box1">
            <input type="email" placeholder="Email" class="box1">
            <input type="text" placeholder="Subject" class="box1">
            <textarea name="Message" placeholder="Message" class="box1" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </section>


    <div class="footer"> <span>Created By <a href="sakibabrar999@gmail.com">Dev. Sakib</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span> </div>


    


    <script src="sakib.js"> </script>
</body>
</html>